src/main/proto/wfa/virtual_people/common/demographic.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa_virtual_people;

option java_package = "org.wfanet.virtualpeople.common";
option java_multiple_files = true;

// Represents gender.
enum Gender {
  GENDER_UNKNOWN = 0;
  GENDER_MALE = 1;
  GENDER_FEMALE = 2;
}

// Represents an age range, e.g. 18-24.
// The min_age and max_age are inclusive.
// This can represent single year age too by using min_age = max_age.
// For open age buckets, e.g. 50 and above, set max_age to 1000.
message AgeRange {
  optional uint32 min_age = 1;

  // max_age >= min_age
  optional uint32 max_age = 2;
}

// Represents demographic attributes.
message DemoBucket {
  optional Gender gender = 1;
  optional AgeRange age = 2;
}

// Contains the demographic data and its confidence level, in range [0.0, 1.0].
// Confidence levels from different data providers and/or different id spaces
// are not necessarily comparable.
// Confidence level is optional, but provides additional signal.
message DemoInfo {
  optional DemoBucket demo_bucket = 1;

  // Optional. The confidence level of the demo_bucket data, range [0.0, 1.0].
  optional double confidence = 2;
}
