src/main/proto/wfa/virtual_people/common/panel_data.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa_virtual_people;

option java_package = "org.wfanet.virtualpeople.common";
option java_multiple_files = true;

import "wfa/virtual_people/common/demographic.proto";

message PanelistId {
  // Identifier of the panelist who produces this data entry.
  // Unique within the panel.
  optional string panelist_id = 1;

  // Identifier of the household to which the panelist belongs.
  // If not set, the panel or the metering technique does not
  // support household.
  optional string household_id = 2;
}

// Represents one panelist.
message Panelist {
  optional PanelistId panelist_id = 1;

  // Panelist true demo.
  optional DemoBucket demo = 2;
}

// Represents panel data for a given event.
message PanelData {
  // Identifier of the panel from which information is collected.
  optional string panel_id = 1;

  repeated Panelist panelists = 2;
}
